<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
         xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
         xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities">
  <Properties>
    <!-- ... 其他属性 ... -->
  </Properties>
  <Applications>
    <Application>
      <uap:VisualElements
        DisplayName="ADB WiFi 连接器"
        Description="ADB WiFi 连接器"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\no_icon-Square150x150Logo.png"
        Square44x44Logo="Assets\no_icon-Square44x44Logo.png">
        <uap:DefaultTile 
          Wide310x150Logo="Assets\no_icon-Wide310x150Logo.png"
          Square71x71Logo="Assets\no_icon-Square71x71Logo.png"
          Square310x310Logo="Assets\no_icon-Square310x310Logo.png">
        </uap:DefaultTile>
      </uap:VisualElements>
    </Application>
  </Applications>
</Package> 